FROM ubuntu:latest

ARG DEBIAN_FRONTEND=noninteractive

# apt install
RUN apt-get update && \
	apt-get install -y wget git

# git clone
RUN git clone https://github.com/i3h/geoip2-gql.git

# install go
RUN wget https://dl.google.com/go/go1.14.3.linux-amd64.tar.gz && \
	tar -C /usr/local -xzf go1.14.3.linux-amd64.tar.gz

# build
RUN cd geoip2-gql && /usr/local/go/bin/go build .

CMD ls -lha maxmind && \
	cd geoip2-gql && \
	export GEOIP2GQL_PORT=3000 && \
	export MAXMIND_PATH=/maxmind && \
	./geoip2-gql
